<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvc5ModelStoreContainer" CdmEntityContainer="mvc5Entities">
    <EntitySetMapping Name="angcontrs">
      <EntityTypeMapping TypeName="mvc5Model.angcontr">
        <MappingFragment StoreEntitySet="angcontr">
          <ScalarProperty Name="checkboxTermsConditions" ColumnName="checkboxTermsConditions" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="LastNmme" ColumnName="LastNmme" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>