{
    "name": "product-management",
    "version": "1.0.0",
    "author": "Dhananjay Kumar",
    "description": "Angular Starter Project",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lint": "tslint ./app/**/*.ts -t verbose",
        "lite": "lite-server",
        "typings": "typings",
        "postinstall": "typings install"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "~2.4.0",
        "@angular/compiler": "~2.4.0",
        "@angular/core": "~2.4.0",
        "@angular/forms": "~2.4.0",
        "@angular/http": "~2.4.0",
        "@angular/platform-browser": "~2.4.0",
        "@angular/platform-browser-dynamic": "~2.4.0",
        "@angular/router": "~3.4.0",
        "angular-in-memory-web-api": "~0.2.4",

        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.3",
        "rxjs": "5.0.1",
        "systemjs": "0.19.27",
        "zone.js": "^0.7.4",
        "bootstrap": "^3.3.6"
    },
    "devDependencies": {
        "concurrently": "^3.2.0",
        "lite-server": "^2.2.2",
        "tslint": "^3.7.4",
        "typescript": "^2.0.10",
        "typings": "^1.0.4"
    },
    "repository": {}
}